# CepServiceWeb

./: .gitignore  pom.xml
src/main/java/com/cep/bean/: ServiceBean.java
src/main/java/com/cep/service/: CepWebService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: sistema.css
src/test/java/com/cep/service/test/: CepWebServiceTest.java
